# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/All$ Game$ Stuff$ And$ Softwhere/VS$ Code$ Projects/3.$ Random$ Projects/Ray-Tracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || .

build CMakeFiles/RayTracer.dir/src/main.cc.obj: CXX_COMPILER__RayTracer_unscanned_ D$:/All$ Game$ Stuff$ And$ Softwhere/VS$ Code$ Projects/3.$ Random$ Projects/Ray-Tracer/src/main.cc || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\src\main.cc.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"D:/All Game Stuff And Softwhere/VS Code Projects/3. Random Projects/Ray-Tracer/src" -I"D:/All Game Stuff And Softwhere/VS Code Projects/3. Random Projects/Ray-Tracer/src/HeaderFiles" -I"D:/All Game Stuff And Softwhere/VS Code Projects/3. Random Projects/Ray-Tracer/src/HeaderFiles/Camera"
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer


#############################################
# Link the executable RayTracer.exe

build RayTracer.exe: CXX_EXECUTABLE_LINKER__RayTracer_ CMakeFiles/RayTracer.dir/src/main.cc.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayTracer.exe
  TARGET_IMPLIB = libRayTracer.dll.a
  TARGET_PDB = RayTracer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\All Game Stuff And Softwhere\VS Code Projects\3. Random Projects\Ray-Tracer\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\All Game Stuff And Softwhere\VS Code Projects\3. Random Projects\Ray-Tracer\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"D:\All Game Stuff And Softwhere\VS Code Projects\3. Random Projects\Ray-Tracer" -B"D:\All Game Stuff And Softwhere\VS Code Projects\3. Random Projects\Ray-Tracer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracer: phony RayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/All Game Stuff And Softwhere/VS Code Projects/3. Random Projects/Ray-Tracer/build

build all: phony RayTracer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/All$ Game$ Stuff$ And$ Softwhere/VS$ Code$ Projects/3.$ Random$ Projects/Ray-Tracer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/All$ Game$ Stuff$ And$ Softwhere/VS$ Code$ Projects/3.$ Random$ Projects/Ray-Tracer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
